[reddit]
username=
password=
logile=redditthread.log
subreddit=

[irc]
host=irc.4chan.net
port=6667
nick=
channels=##hoggit
log=irc.log
admins=pole`,jers

[RSS]
frequency=1
max_threads = 1

[health_check]
hostname = dcs.hoggit.us
port = 10308
timeout = 5

[hoggy]
logfile=hoggy.log

[db]
# type can be sqlite or mysql
type=sqlite
# if you're using sqlite, put your intended filename in here
file=hoggit.sqlite
# here's all the stuff for mysql
mysqlusername=
mysqlpassword=
mysqlhost=localhost
mysqlport=3306
mysqldatabase=hoggy
